<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: red;
            background-color: yellowgreen;
            font-style: italic;
            text-align: center;
    }
        p{
            color: blue;
            background-color: rgb(251, 255, 0);
            font-style: italic;
            text-align: center;
            border: 2px solid black;
            width: 50%;
        }
        #test{
            color: green;
            background-color: rgb(255, 0, 255);
            font-style: italic;
            text-align: center;
            border: 2px solid black;
            width: 50%;
        }
        .demo{
            color: brown;
            background-color: rgb(0, 255, 255);
            font-style: italic;
            text-align: center;
            border: 10px solid rgb(255, 0, 0);
            width: 50%;
        }
    </style>
</head>
<body>
    <h3>sourav mondal</h3>
    <p>hello this is sourav</p>
    <p id="test">hello this is dwipanjan</p>
    <p class="demo">hello this is swastik</p>
    <h3 class="demo">thank you!</h3>
    <div>
        <ul>
            <li>hi</li>
            <li>hello</li>
            <li>thanks</li>
    </ul>
    </div>
</body>
</html>