<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: sandybrown;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 40%;
            left: 50%;
        }
        h3{
            color: red;
            background-color: yellowgreen;
            font-style: italic;
            text-align: center;
        }
        p{
            color: blue;
            background-color: rgb(251, 255, 0);
            font-style: italic;
            text-align: center;
            border: 2px solid black;
            width: 50%;
        }
        div:hover{
            background-color: green;
        }
        h3:hover{
            color: rgb(47, 0, 255);
        }
        p:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h3>hello this sourav</h3>
        <p>thank you!</p>
    </div>
</body>
</html>